language: python
python:
- '2.7'
install: pip install -r requirements.txt
before_script:
- openssl aes-256-cbc -K $encrypted_0a6446eb3ae3_key -iv $encrypted_0a6446eb3ae3_key -in config.py.enc -out config.py -d
script: nosetests
deploy:
  provider: gae
  keyfile: stravadora-fd82e64ea673.json
  project: stravadora
before_install:
- openssl aes-256-cbc -K $encrypted_579d7381f1bb_key -iv $encrypted_579d7381f1bb_iv -in stravadora-fd82e64ea673.json.enc -out stravadora-fd82e64ea673.json -d
